# trip-box-client

./: README.md  settings.gradle
app/: build.gradle
app/libs/: app2-debug.aar
app/src/androidTest/java/com/socialmap/yy/travelbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_local_schedule_table.sql  sample_local_schedules.txt
app/src/main/java/com/socialmap/yy/travelbox/: AboutActivity.java  AccountService.java  AddActivity.java  AllTeamActivity.java  App.java  CalendarActivity.java  ComplainActivity.java  ContactActivity.java  CornerListView.java  DebugActivity.java  DetailActivity.java  EditActivity.java  ExpandAdapter.java  FragmentCallBack.java  FriendChatActivity.java  FriendsActivity.java  FriendsInfoActivity.java  FriendsSettingActivity.java  Global.java  Item.java  LocationManagerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyOrientationListener.java  NearbyActivity.java  NearbyData.java  NearbypoiActivity.java  OperateActivity.java  PhoneListview.java  ProfileActivity.java  RegisterActivity.java  RegisterHelper.java  SOSFragmentCallBack.java  ScheduleActivity.java  ScheduleLocalActivity.java  ScheduleLocalAddActivity.java  ScheduleLocalCalendarActivity.java  ScheduleLocalEditActivity.java  Setting1Activity.java  (+22 more)
app/src/main/java/com/socialmap/yy/travelbox/account/: ContactActivity.java  DetailActivity.java  FootprintActivity.java  FriendChatActivity.java  FriendsActivity.java  FriendsInfoActivity.java  FriendsSettingActivity.java  LocationManagerActivity.java  (+9 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  login_gradient.xml  rect.xml  rounded_rectangle.xml  schedule_indicator.xml  schedule_indicator_choosen.xml  schedule_side.xml
app/src/main/res/layout/: about.xml  activity_add.xml  activity_all_team.xml  activity_calender.xml  activity_choose_map.xml  activity_complain.xml  activity_copy_setting2.xml  activity_debug.xml  activity_edit.xml  activity_friend_info.xml  activity_history.xml  activity_locationmanager.xml  activity_login.xml  activity_main.xml  activity_main_info_windows.xml  activity_message.xml  activity_message_list_item.xml  activity_nearby.xml  activity_poisearch.xml  activity_profile.xml  activity_profile1.xml  activity_register.xml  activity_register_step1.xml  activity_register_step2.xml  activity_schedule.xml  activity_schedule_actionbar.xml  activity_schedule_fragment.xml  activity_schedule_indicator.xml  activity_schedule_list_item.xml  activity_schedule_local.xml  activity_schedule_local_actionbar.xml  activity_schedule_local_add.xml  activity_schedule_local_calendar.xml  activity_schedule_local_empty.xml  activity_schedule_local_fragment.xml  activity_schedule_local_item.xml  activity_setting1.xml  activity_setting2.xml  activity_setting3.xml  activity_setting5.xml  (+43 more)
app/src/main/res/menu/: friend_menu.xml  friendinfo_menu.xml  history_menu1.xml  locationmanager_menu.xml  main.xml  message.xml  messagemenu.xml  profile_menu  profile_menu.xml  schedule.xml  teammain.xml  teammenu.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_register.xml  styles.xml  text_style.xml
app/src/main/res/xml/: preferences.xml  setting11_prefs.xml  setting12_prefs.xml  setting2_prefs.xml  setting31_prefs.xml
(+293 files in other folders)
