apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.socialmap.yy.travelbox"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Android_Location_V1.3.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/asmack-android-6.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/httpclient-android-4.3.5.1.jar')
    provided project(':app2')
    compile 'com.squareup:android-times-square:1.5.0@aar' // 日历
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/locSDK_5.01.jar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
