<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pic"
        android:icon="@drawable/action_search"
        android:title="@string/action_pic"
        app:showAsAction="ifRoom|withText"/>
</menu>