<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_schedule_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/schedule_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0efefef"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/schedule_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/schedule_indicator"
            android:layout_alignParentTop="true">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/schedule_indicator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <!--<ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/schedule_indicator" />-->

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
