<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
            android:id="@+id/find"
            style="@style/TravelBox.main.EditText.Style"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:hint="@string/find"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal|top" />

    <ImageButton
            android:id="@+id/sos"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sos"
        android:layout_gravity="left|bottom" />

    <com.socialmap.yy.travelbox.arclibrary.ArcMenu
        android:id="@+id/arc_menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arc:fromDegrees="@dimen/menuFromDegrees"
        arc:toDegrees="@dimen/menuToDegrees"
        arc:childSize="@dimen/menuChildSize"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>



