<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.socialmap.yy.travelbox.ui.MessageAvatar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/tesla" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">

        <com.socialmap.yy.travelbox.ui.MessageDialogBox
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >
                 <CheckBox
                     android:id="@+id/checkBox2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="红色" />

                 <CheckBox
                     android:id="@+id/checkBox3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="绿色" />

                 <CheckBox
                     android:id="@+id/checkBox1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="蓝色" />
             </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be or not to be, that is a question." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be or not to be, that is a question." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be or not to be, that is a question." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be or not to be, that is a question." />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友"
                    android:textSize="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:13"
                    android:layout_gravity="right"
                    android:textSize="10dp"/>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>



