<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:material="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入当前密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再输入一次新密码"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/submit"
        style="@style/login_Font"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/chat_send_button_bg"
        android:gravity="center"
        android:onClick="onLoginClick"
        android:text="提交"
        android:textColor="#ffffffff"
        android:textSize="17.0sp" />

    </LinearLayout>


</LinearLayout>
