<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<ImageView 
		android:id="@+id/list_item_image"
		android:layout_width="50sp"
		android:layout_height="50sp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:adjustViewBounds="true"/>
	<LinearLayout 
		android:id="@+id/center_ll"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/list_item_image"
		android:layout_toLeftOf="@+id/right_ll"
		android:layout_height="50sp">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="25sp">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="top"
				android:text="姓名："/>
			<TextView 
				android:id="@+id/first_ll_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:layout_weight="5"/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="25sp">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="top"
				android:text="手机："/>
			<TextView 
				android:id="@+id/second_ll_phone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:layout_weight="5"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/right_ll"
		android:orientation="horizontal"
		android:layout_width="50sp"
	    android:layout_height="50sp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true">
		<CheckBox
	    	android:id="@+id/user_cb"
	    	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	    	android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
